<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>WELCOME</title>
        <style>
            /*使用自己的字体*/
            @font-face {
                font-family: BebasNeue-webfont;
                src: url("../fonts/造字工房尚雅体演示版常规体.otf");
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #031321;
                font-family: "bebasneue-webfont";
            }
            .container {
                position: relative;
                width: 320px;
                height: 600px;
                margin-top: 150px;
                background: rgba(0, 0, 0, 0.1);
                transform: rotate(-30deg) skew(22deg) scale(0.8);
                transition: 0.5s;
            }
            .container img {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: 0.4s;
            }
            .container:hover img:nth-child(4) {
                transform: translate(160px, -160px);
                opacity: 1;
            }
            .container:hover img:nth-child(3) {
                transform: translate(120px, -120px);
                opacity: 0.8;
            }
            .container:hover img:nth-child(2) {
                transform: translate(80px, -80px);
                opacity: 0.6;
            }
            .container:hover img:nth-child(1) {
                transform: translate(40px, -40px);
                opacity: 0.4;
            }
            a{
                position: absolute;
                display: inline-block;
                color: #2196f3;
                padding: 15px 30px;
                font-size: 40px;
                letter-spacing: 4px;
                text-decoration: none;
                overflow: hidden;
                transition: 0.5s;
            }

            a:hover{
                color: #ffffff;
                background: #2196f3;
                box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
                transition-delay: 1s;
            }
            a span{
                position: absolute;
                display: block;
            }
            a span:nth-child(1){
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #2196f3);
            }
            a:hover span:nth-child(1){
                left: 100%;
                transition: 1s;
            }
            a span:nth-child(2){
                right: 0;
                top: -100%;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #2196f3);
            }
            a:hover span:nth-child(2){
                top: 100%;
                transition: 1s;
                transition-delay: 0.15s;
            }
            a span:nth-child(3){
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(-90deg, transparent, #2196f3);
            }
            a:hover span:nth-child(3){
                right: 100%;
                transition: 1s;
                transition-delay: 0.3s;
            }
            a span:nth-child(4){
                left: 0;
                bottom: -100%;
                width: 2px;
                height: 100%;
                background: linear-gradient(-180deg, transparent, #2196f3);
            }
            a:hover span:nth-child(4){
                bottom: 100%;
                transition: 1s;
                transition-delay: 0.45s;
            }
        </style>
	</head>
	<body>
		<div class="container">
			<img src="img/bg.png" />
			<img src="img/bg.png" />
			<img src="img/bg.png" />
			<img src="img/bg.png" />
        </div>

        <a href="#" style="left: 900px; top: 200px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            安大计科女篮
        </a>
        <a href="login.html" style="left: 1005px; top: 300px; font-size: 20px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            登录
        </a>
     
	</body>
</html>